{
  "name": "chatgpt-reading-toolkit",
  "private": true,
  "version": "2.0.12",
  "scripts": {
    "check": "node --check chatgpt-helper-extension/toolkit-utils.js && node --check chatgpt-helper-extension/content.js && node --check chatgpt-helper-extension/popup.js",
    "test": "node --test tests/toolkit-utils.test.js tests/content-math.test.js tests/content-export.test.js tests/content-reading.test.js tests/content-message-detection.test.js tests/content-highlight.test.js tests/popup.test.js"
  }
}
